##### PROFILES #####

default: &default
    browser-name: chrome

chrome: &chrome
    browser-name: chrome

firefox: &firefox
    browser-name: firefox

ie: &ie
    browser-name: internetExplorer

####################